@font-face {
    font-family: "Pretendard-Regular";
    src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
    font-style: normal;
}

html {
    font-size: 62.5%
}

.baseFont {
    font-family: Pretendard-Regular, serif;
    /*font-size: 16px;*/
    font-weight: 400;
}

.baseBoldFont {
    font-family: Pretendard-Regular, serif;
    /*font-size: 48px;*/
    font-weight: 700;
}

.font48 {
    /*font-size: calc(48px * ((100vw) / (1920px)));*/
    /*font-size: 4.8rem;*/
    font-size: 4.8rem;
    /*font-size: 2.5vw*/
}

.font36 {
    /*font-size: 1.875vw*/
    font-size: 3.6rem;
}

.font24 {
    font-size: 2.4rem;
}

.font16 {
    font-size: 1.6rem;
    /*font-size:  0.8333vw;*/
}

.font14 {
    font-size: 1.4rem;
}

.highlightText {
    color: #D97652;
}

body {
    margin: 0 auto;
    padding: 0;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 390px;
}

.baseBtn {
    border-radius: 40px;
    border: none;
    width: 140px;
    height: 50px;
}

.orangeBtn {
    background-color: #D97652;
}

.colorBtnText {
    color: white;
}

.topBackground {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F2E9D8;

    padding-left: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
    padding-right: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));

    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    height: 102px;
}

.headLogoImg {
    width: clamp(92px, 67%, 130px);
    /*height: 40px;*/
    object-fit: cover;
}

.headerNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 205px;
    height: 45px;
}

.headerNavBtn {
    height: 20px;
    border: none;
    background-color: #F2E9D8;
}

.headerBtnGroup {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    gap: min(10px, 50px);
}

.introductionSection {
    display: flex;
    justify-content: space-between;
    align-items: center;


    width: 100%;

    max-height: 798px;
    min-height: 660px;
}

.introductionLeft {
    display: flex;
    flex-direction: column;

    width: calc(100vw * 0.36197);
    /*max-width: 695px;*/
    /*min-width: 100%;*/
    gap: 40px;
}

.introductionTitle {

}

.introductionPhrase {

}

.introductionRight {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
}

.introductionImg {
    height: calc(360px + (404 * ((100vw - 390px) / (1920 - 390))));

    max-height: 766px;
    min-height: 360px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    align-self: flex-end;
}

.photoAlbumSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
    padding-right: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
    box-sizing: border-box;
}

.photoAlbumTitle {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    margin-top: 80px;
    /*box-sizing: border-box;*/

}

.photoAlbumTitle_Img {
    width: calc(100vw * 0.34375);
    /*max-width: 100%;*/
    /*min-width: 326px;*/

    height: auto;
    object-fit: cover;
    border-radius: 30px;
}

.photoAlbumTitleTest {
    width: calc(100vw * 0.057291);
}

.photoAlbumTitle_Desc {
    display: flex;
    flex-direction: column;
    gap: 30px;

    width: calc(100vw * 0.265625);
    max-width: 510px;
}

.photoAlbumDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    text-align: center;
    margin-top: 120px;
}

.photoAlbumGridContainer {
    display: grid;
    /*gap : 72px;*/
    /*gap : calc( 5.625%);*/
    column-gap: 5.625%;
    /*row-gap: 5.625%;*/

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    width: 100%;
    margin-top: 84px;
}

.photoAlbumGridItem {
    /*width: 378px;*/
    width: 100%;
    height: 100%;
    /*height: 378px;*/

    border-radius: 30px;
    border: none;
}

.photoAlbum_img {
    width: 100%;
    height: 100%;

    border-radius: 30px;
}

.imgShadow {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
}

.gridAdd {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-top: 100px;
    height: 108px;
}

.gridAddDesc {
    font-size: 24px;
    text-align: center;
}

.separateLine {
    margin-top: 80px;
    background-color: #C4C4C4;

    width: calc(100vw * 0.666);

    height: 1px;
}


.mapViewerSection {
    margin-top: 68px;
    width: calc(100vw * 0.666);
}

.mapViewerDesc {
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.mapViewer {
    margin-top: 48px;

    border-radius: 12px;
    width: calc(100vw * 0.666);
    height: calc(100vw * 0.666 / 2.46);

    /*align-self: center;*/
}


.subscribeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;

    position: relative;

    box-sizing: border-box;

    width: 100%;
    min-width: 390px;

}

.subscribePostPadding {
    width: 100%;
    z-index: 1;
    padding-left: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
    padding-right: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
    /*padding-left: max(20px, calc(100vw * 0.1666));*/
    /*padding-right: max(20px, calc(100vw * 0.1666));*/

    box-sizing: border-box;
}

.subscribePost {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #263140;
    border-radius: 30px;
    border: none;
    box-sizing: border-box;

    width: 100%;
    min-width: 326px;
    padding: 60px;
}

.subscribeTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    gap: 20px;

    width: 471px;
    height: 100%;
    color: white;

}

.subscribeInputArea {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 41.4%;
}

.subscribeInput {
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: white;
    border: none;
    border-radius: 60px;
    /*width: 530px;*/
    width: 100%;
    height: 60px;

}

.subscribeInputField {
    border: none;
    outline: none;
    color: black;
    text-align: left;

    width: 60%;
}

.subscribeBtnArea {
    margin-right: 6px;
}

.subscribeButton {

    width: 135px;
    height: 50px;
}

::placeholder {
    text-align: left;
}

.subscribeBackgroundBox {
    /*position: absolute;*/
    /*top: calc(281px - (179 * ((100vw - 390px) / (1530))));   */
    position: relative;
    /*top: calc(281px - (179 * ((100vw - 390px) / (1530))));*/
    top: calc(-100px + (68 * ((100vw - 390px) / (1530))));
    width: 100%;
    height: calc((100vw / 1920) * 340);
    max-height: 340px;
    min-height: 240px;


}

.subscribeBackground {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 160px;

    margin-top: calc(-100px + (68 * ((100vw - 390px) / (1530))));;
}

.footerLogo {
    width: 226px;
    height: 70px;
}

.footerNav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 228px;
}

.footerNavBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F29D52;
    border-radius: 50%;
    border: none;
    width: 42px;
    height: 42px;
}

.footerNavIcon {
    width: 24px;
    height: 24px;
}


@media (max-width: 1280px) {
    .subscribePost {
        flex-direction: column;
        gap: 30px;
        padding: 30px;
    }

    .subscribeTitle {
        width: 100%;
    }

    .subscribeInputArea {
        flex-direction: column;
        align-items: end;
        width: 100%;
        height: 100px;
    }

    .subscribeInput {
        width: 100%;
        flex-direction: row;

        position: relative;

        height: 40px;
    }

    .subscribeInputField {
        width: calc(100% - 60px);
    }

    .subscribeBtnArea {
        margin: 0;
    }

    .subscribeButton {
        position: absolute;

        height: 40px;
        right: 0;

        top: 60px;
    }
}


@media (max-width: 1024px) {
    .photoAlbumGridContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }


}

@media (max-width: 768px) {
    header {
        height: 76px;
    }

    .introductionSection {
        margin-top: 40px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        gap: 30px;
    }

    .introductionLeft {
        align-items: center;
        text-align: center;
        width: 100%;
        gap: 30px
    }

    .introductionImg {
        align-self: center;
    }

    .photoAlbumTitle {
        flex-direction: column;
        gap: 40px
    }

    .photoAlbumTitle_Img {
        width: calc(100vw * 0.8358);
    }

    .photoAlbumTitle_Desc {
        width: calc(100vw * 0.8358);
    }

    .photoAlbumGridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    footer {

    }

}