@font-face {
    font-family: "Pretendard-Regular";
    src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
    font-style: normal;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0 auto;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 102px;
}

ul {
    list-style: none;
}

li {
    text-align: end;
}

a {
    text-decoration: none;
}

.baseFont, .baseBoldFont {
    font-family: Pretendard-Regular, serif;
}

.baseFont {
    font-weight: 400;
}

.baseBoldFont {
    font-weight: 700;
}

.font48 {
    font-size: 4.8rem;
}

.font36 {
    font-size: 3.6rem;
}

.font24 {
    font-size: 2.4rem;
}

.font16 {
    font-size: 1.6rem;
}

.font14 {
    font-size: 1.4rem;
}

.highlightText {
    color: #D97652;
}

.fitImage {
    width: 100%;
    height: 100%;
}

.wrap, .subscribeSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.wrap {
    min-width: 390px;
}

.baseBtn, .subscribeInput, .footerNavBtn {
    border-radius: 40px;
    border: none;
}

.baseBtn {
    width: 140px;
    height: 50px;
}

.orangeBtn {
    background-color: #D97652;
}

.colorBtnText {
    color: white;
}

.colorTextGray {
    color: #767676;
}

.topBackground, .photoAlbumSection, .mapViewerSection, .subscribePostPadding, footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.topBackground {
    justify-content: center;
    background-color: #F2E9D8;
    padding-left: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
    padding-right: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
}

.headLogoImg {
    width: clamp(92px, 67%, 130px);
    object-fit: cover;
}

.headerNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 205px;
    height: 45px;
}

.headerTextNav, .footerNavTextBtn {
    display: flex;
}

.headerNavBtn, .headerMenuBtn, .footerNavBtn {
    height: 20px;
    border: none;
    background-color: #F2E9D8;
}

.headerMenuBtn, .footerNavBtn {
    height: calc(32px + (32 * ((100vw - 390px) / (768 - 390))));
    width: calc(32px + (32 * ((100vw - 390px) / (768 - 390))));
}

.headerBtnGroup, .subscribeInputArea {
    display: flex;
    align-items: center;
}

.headerBtnGroup {
    gap: min(10px, 50px);
}

.introductionSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 798px;
    min-height: 660px;
}

.introductionLeft {
    display: flex;
    flex-direction: column;
    width: calc(100vw * 0.36197);
    gap: 40px;
}

.introductionRight {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
}

.introductionImg {
    height: calc(360px + (404 * ((100vw - 390px) / (1920 - 390))));
    max-height: 766px;
    min-height: 360px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    align-self: flex-end;
}

.photoAlbumSection, .subscribeSection {
    padding-left: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
    padding-right: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
}

.photoAlbumTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;
}

.photoAlbumTitle_Img {
    width: calc(100vw * 0.34375);
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}

.photoAlbumTitle_Desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: calc(100vw * 0.265625);
}

.photoAlbumDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    margin-top: 120px;
}

.photoAlbumGridContainer {
    display: grid;
    column-gap: 5.625%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 84px;
}

.photoAlbumGridItem, .imgShadow {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: none;
}

.photoAlbumGridItem {
    aspect-ratio: 1/1;
}

.photoAlbum_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

.imgShadow {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
    overflow: clip;
}

.gridAdd {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    height: 108px;
}

.gridAddDesc {
    font-size: 24px;
    text-align: center;
}

.mapViewerSection {
    margin-top: 68px;
    padding-left: max(30px, calc(30px + (290 * ((100vw - 390px) / (1920 - 390)))));
    padding-right: max(30px, calc(30px + (290 * ((100vw - 390px) / (1920 - 390)))));
}

.mapViewerDesc {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mapViewer {
    margin-top: 48px;
    border-radius: 12px;
    height: calc(100vw * 0.666 / 2.46);
}

.subscribeSection {
    margin-top: 80px;
    position: relative;
    min-width: 390px;
}

.subscribePostPadding {
    z-index: 1;
    padding-left: max(30px, calc(30px + (290 * ((100vw - 390px) / (1920 - 390)))));
    padding-right: max(30px, calc(30px + (290 * ((100vw - 390px) / (1920 - 390)))));
}

.subscribePost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #263140;
    border-radius: 30px;
    border: none;
    padding: calc(30px + (30 * ((100vw - 390px) / (1920 - 390))));
    width: 100%;
    min-width: 326px;
}

.subscribeTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    width: 471px;
    color: white;
}

.subscribeInputArea {
    flex-direction: column;
    width: 41.4%;
}

.subscribeInputField {
    border: none;
    outline: none;
    color: black;
    text-align: left;
    width: 60%;
}

.subscribeButton {
    width: 135px;
    height: 50px;
}

::placeholder {
    text-align: left;
}

.subscribeBackgroundBox {
    position: relative;
    top: calc(-100px + (68 * ((100vw - 390px) / (1530))));
    width: 100%;
    height: calc((100vw / 1920) * 340);
    max-height: 340px;
    min-height: 240px;
}

.subscribeBackground {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

footer {
    justify-content: space-around;
    align-items: center;
    height: 160px;
    margin-top: calc(-100px + (68 * ((100vw - 390px) / (1530))));
    padding-left: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
    padding-right: max(20px, calc(20px + (300 * ((100vw - 390px) / (1920 - 390)))));
}

.footerLeft {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footerLogo {
    width: 226px;
    height: 70px;
}

.footerNav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footerNavIcon {
    width: 57%;
    height: 57%;
}

.footerHiddenArea {
    display: none;
}

.modal_overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    align-items: center;
    background: rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.modal_window {
    position: relative;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 400px;
    background-color: #F2E9D8;
    border-radius: 30px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    transform: translate(-50%, -50%);
}

.modal_backGroundImg {
    width: 100%;
    background-color: pink;
    border-radius: 30px;
}

.modal_content {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: center;
    align-items: center;
    padding: 60px 0 40px 0;
}

.modal_contentText {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    width: 100%;
}

.modal_titleImg {
    width: 20%;
    object-fit: contain;
}

.modal_btnSize {
    width: 183px;
    height: 50px;
}

@media (max-width: 768px) {
    header {
        height: 76px;
    }

    .font48 {
        font-size: 2.4rem;
    }

    .font36 {
        font-size: 2.4rem;
    }

    .font24 {
        font-size: 1.8rem;
    }

    .font16, .font14 {
        font-size: 1.4rem;
    }

    .headerNav {
        justify-content: end;
    }

    .headLogoImg {
        width: calc(92px + (38 * ((100vw - 390px) / (768 - 390))));
    }

    .introductionSection {
        margin-top: 40px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .introductionLeft {
        align-items: center;
        text-align: center;
        width: 100%;
        gap: 30px;
    }

    .introductionImg {
        align-self: center;
    }

    .photoAlbumGridContainer {
        grid-template-columns: 1fr;
    }

    .modal_window {
        width: 300px;
        height: 300px;
    }

    .modal_content {
        gap: 30px;
        padding: 40px 0 30px 0;
    }

    footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footerLogo {
        width: 112px;
        height: auto;
    }

    .footerLeft {
        flex-direction: column;
        width: 45vw;
    }

    .footerNav {
        gap: 16px;
    }

    .footerHiddenArea {
        display: flex;
    }
}

@media (max-width: 1024px) {
    .photoAlbumGridContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .photoAlbumTitle {
        flex-direction: column;
        gap: 40px;
    }

    .photoAlbumTitle_Img, .photoAlbumTitle_Desc {
        width: 100%;
    }
}

@media (max-width: 1280px) {
    .font48 {
        font-size: 3.6rem;
    }

    .font36 {
        font-size: 3.2rem;
    }

    .font24 {
        font-size: 2.1rem;
    }

    .font16 {
        font-size: 1.5rem;
    }

    .font14 {
        font-size: 1.4rem;
    }

    .subscribePost {
        flex-direction: column;
        gap: 30px;
    }

    .subscribeTitle {
        width: 100%;
    }

    .subscribeInputArea {
        flex-direction: column;
        align-items: end;
        width: 100%;
        height: 100px;
    }

    .subscribeInput {
        width: 100%;
        flex-direction: row;
        position: relative;
        height: 40px;
    }

    .subscribeInputField {
        width: calc(100% - 60px);
    }

    .subscribeButton {
        position: absolute;
        height: 40px;
        right: 0;
        top: 60px;
    }
}

.onlyMobile {
    display: none;
}

@media (min-width: 769px) {
    .onlyMobile {
        display: none;
    }
}

.onlyPc {
    display: none;
}

@media (max-width: 768px) {
    .onlyPc {
        display: none;
    }
}
